{"flutter":{"platforms":{"android":{"default":{"projectId":"mushu-app-c120c","appId":"1:336469570482:android:9e181bfbb9c6cd055beaab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mushu-app-c120c","appId":"1:336469570482:ios:754f6b7c6dab7a625beaab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mushu-app-c120c","configurations":{"android":"1:336469570482:android:9e181bfbb9c6cd055beaab","ios":"1:336469570482:ios:754f6b7c6dab7a625beaab","macos":"1:336469570482:ios:370b3e21458f54d45beaab","web":"1:336469570482:web:21d22a6a805a7c965beaab","windows":"1:336469570482:web:bdc7f6a6ef6c93ae5beaab"}}}}}}